<block wx:for="{{list}}" wx:key="index">
  <!-- 包裹图片+两行文字 id="{{index}}"是给按下了那个item记录-->
  <view class="view_tupian_wenzi" bindtap="onItemClick" id="{{index}}">
    <!-- 包裹两行文字 -->
    <view class="view_wenzi2">
      <image class="image_1" src="../../img/bg.png" />
      <view class="view_wenzi3">
        <text name="item_name">{{item.name}}</text>
        <text class="text_small">{{item.content}}</text>
      </view>
    </view>
    <image class="img_class" src="{{item.img}}"/>
  </view>

</block>